version = '0.0'
archivesBaseName = 'BoxOUtils-Integration-Example'

dependencies {
    compileOnly "org.spongepowered:spongeapi:${spongeApiVersion}"

    compileOnly rootProject
}

compileJava.dependsOn rootProject.shadowJar

processResources {
    def props = [version: project.version, spongeApiVersion: spongeApiVersion]
    inputs.properties(props)
    filesMatching('mcmod.info') {
        expand(props)
    }
}
