plugins {
    id 'org.spongepowered.plugin'
}

version = '0.0'
archivesBaseName = 'BoxOUtils-Integration-Example'

dependencies {
    compileOnly "org.spongepowered:spongeapi:${spongeApiVersion}"
    annotationProcessor "org.spongepowered:spongeapi:${spongeApiVersion}"

    compileOnly rootProject
}

sponge.plugin.id = 'bou-integration-example'
