version = '0.0'
base.archivesName = 'BoxOUtils-Integration-Example'

dependencies {
    compileOnly "org.spongepowered:spongeapi:${spongeApiVersion}"

    compileOnly rootProject
}

processResources {
    def props = [version: version, spongeApiVersion: spongeApiVersion]
    inputs.properties(props)
    // Do not try to expand service files, they may contain a dollar sign to mark inner classes
    filesNotMatching('META-INF/services/*') {
        expand(props)
    }
}
