group=io.github.rednesto
version=0.18-SNAPSHOT

spongeApiVersion=8.0.0
kotlinVersion=1.5.10
alwaysIncludedIntegrations=
#alwaysIncludedIntegrations=griefprevention,byte-items,file-inventories,griefdefender
