rootProject.name = 'BoxOUtils'

include 'example'

for (integration in file('integrations').listFiles()) {
    if (!integration.isDirectory()) {
        continue
    }

    if (existsAndNonEmpty(new File(integration, "libs"))) {
        include 'integrations:' + integration.name
    }
}

static def existsAndNonEmpty(File dir) {
    return dir.exists() && dir.list().size() > 0
}
