rootProject.name = 'BoxOUtils'

include 'example'

def includedIntegration = gradle.ext.alwaysIncludedIntegrations = ['griefprevention', 'byte-items', 'file-inventories']
for (integration in file('integrations').listFiles()) {
    if (!integration.isDirectory()) {
        continue
    }

    def integrationName = integration.name
    if (integrationName in includedIntegration || existsAndNonEmpty(new File(integration, "libs"))) {
        include 'integrations:' + integrationName
    }
}

static def existsAndNonEmpty(File dir) {
    return dir.exists() && dir.list().size() > 0
}
