rootProject.name = 'BoxOUtils'

include 'example'

def includedIntegration = properties.alwaysIncludedIntegrations
for (integration in file('integrations').listFiles()) {
    if (!integration.isDirectory()) {
        continue
    }

    def integrationName = integration.name
    if (integrationName in includedIntegration || existsAndNonEmpty(new File(integration, "libs"))) {
        // We have no integration for API 8 yet
//        include 'integrations:' + integrationName
    }
}

static def existsAndNonEmpty(File dir) {
    return dir.exists() && dir.list().size() > 0
}
