enabled=false
blocks {
  "minecraft:iron_ore" {
    money {
      amount=1-15
      chance=25
      message="&aYou earned {money_amount}"
    }
    drops=[
      {
        type="minecraft:cobblestone"
        chance=25
      }
    ]
  }
}
