enabled=false
crops {
  "minecraft:beetroot" {
    chance=-1
    chance_of=-1
    count=0
    fortune_factor=1
    minimum=1
  }
  "minecraft:beetroot_seed" {
    chance=-1
    chance_of=-1
    count=3
    fortune_factor=1
    minimum=1
  }
  "minecraft:carrot" {
    chance=-1
    chance_of=-1
    count=3
    fortune_factor=1
    minimum=1
  }
  "minecraft:potato" {
    chance=-1
    chance_of=-1
    count=3
    fortune_factor=1
    minimum=1
  }
  "minecraft:seed" {
    chance=-1
    chance_of=-1
    count=3
    fortune_factor=1
    minimum=0
  }
  "minecraft:wheat" {
    chance=-1
    chance_of=-1
    count=0
    fortune_factor=1
    minimum=1
  }
  # This is cocoa beans, but is dye for 1.12. In later versions they have their own id.
  "minecraft:dye" {
    chance=-1
    chance_of=-1
    count=0
    fortune_factor=1
    minimum=3
  }
  "minecraft:nether_wart" {
    chance=-1
    chance_of=-1
    count=2
    fortune_factor=1
    minimum=2
  }
}
