enabled=false
beetroot {
  chance=-1
  "chance_of"=-1
  count=0
  "fortune_factor"=1
  minimum=1
}
"beetroot_seed" {
  chance=-1
  "chance_of"=-1
  count=3
  "fortune_factor"=1
  minimum=1
}
carrot {
  chance=-1
  "chance_of"=-1
  count=3
  "fortune_factor"=1
  minimum=1
}
potato {
  chance=-1
  "chance_of"=-1
  count=3
  "fortune_factor"=1
  minimum=1
}
seed {
  chance=-1
  "chance_of"=-1
  count=3
  "fortune_factor"=1
  minimum=0
}
wheat {
  chance=-1
  "chance_of"=-1
  count=0
  "fortune_factor"=1
  minimum=1
}
list {
  enabled=false
  is_whitelist=true
  tools=[
    "minecraft:air"
    "minecraft:wooden_hoe"
    "minecraft:stone_hoe"
    "minecraft:iron_hoe"
    "minecraft:golden_hoe"
    "minecraft:diamond_hoe"
  ]
}
