buildscript {
    ext.kotlin_version = '1.3.40'
    repositories {
        mavenCentral()
        maven {
            url 'https://repo.spongepowered.org/maven/'
        }
        maven {
            url 'https://files.minecraftforge.net/maven/'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'org.spongepowered:mctester:0.10.9-SNAPSHOT'
    }
}

apply plugin: 'kotlin'
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'org.spongepowered.mctester'

repositories {
    maven {
        url 'https://repo.spongepowered.org/maven/'
    }
}

dependencies {
    compile fileTree(dir: '../build/libs', include: '*.jar')
}

minecraft {
    version = '1.12.2-14.23.5.2838'
    mappings = 'stable_39'

    runDir = 'run'

    makeObfSourceJar = false
}

compileKotlin.kotlinOptions.jvmTarget = "1.8"
compileTestKotlin.kotlinOptions.jvmTarget = "1.8"
