plugins {
    id 'org.spongepowered.plugin'
    id 'net.minecrell.licenser'
}

version = '0.0'
archivesBaseName = 'BoxOUtils-Integration-Example'

dependencies {
    compileOnly 'org.spongepowered:spongeapi:7.1.0'
    annotationProcessor 'org.spongepowered:spongeapi:7.1.0'

    compileOnly project(':sponge')
}

sponge.plugin.id = 'bou-integration-example'

license {
    header = rootProject.file('LICENSE')

    include '**/*.java'

    newLine = false
}
