plugins {
    id 'net.minecrell.licenser' version '0.4.1'
}

repositories {
    maven {
        url 'https://repo.spongepowered.org/maven/'
    }
}

dependencies {
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'

    compileOnly 'org.spongepowered:configurate-core:3.6'
}

license {
    header = rootProject.file('LICENSE')

    include '**/*.java'

    newLine = false
}
