plugins {
    id 'net.minecrell.licenser'
}

repositories {
    maven {
        url 'https://repo.spongepowered.org/maven/'
    }
}

dependencies {
    compileOnly 'org.spongepowered:spongeapi:7.1.0'

    compileOnly rootProject

    compileOnly fileTree(dir: 'libs', include: '*.jar')
}

license {
    header = rootProject.file('LICENSE')

    include '**/*.java'

    newLine = false
}
